<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Vrabie M-Tema 1</title>
    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin-bottom: auto;
        /* margin-left: 20px; */
      }
      h1 {
        display: inline;
      }
      span {
        color: blue;
        font-size: 30px;
        font-weight: 700;
      }
      dl {
        list-style-type: none;
        margin-bottom: 10px;
        margin-top: 20px;
        display: flex;
      }
      dt {
        display: list-item;
        list-style-type: disc;
        margin-left: 60px;
        font-weight: 700;
      }
      dd {
        margin-left: 60px;
      }
      .skills {
        display: flex;
      }
      .list-style {
        font-size: 20px;
        color: rgb(98, 98, 204);
        font-weight: 700;
      }
      #name {
        color: blue;
      }
      a {
        color: #e67e22;
        text-decoration: none;
        border-bottom: 1px solid currentColor;
        padding-bottom: 2px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>Vrabie</h1>
    <span id="name" ;>Madalina</span>
    <h3>Bacau, Romania +40 364536333</h3>
    <h3>
      Email:
      <a href="https://www.linkedin.com/in/mădălina-vrabie-9869a2213/"
        >linkedin.com</a
      >
    </h3>

    <ul>
      <dl class="list-style">Objective</dl>
      <dt>To learn as much as I can during this course</dt>
      <dl class="list-style">Experience</dl>
      <dt>Bacau Court</dt>
      <dd>March 2016</dd>
      <dl class="list-style">Education</dl>
      <dt>Ion Ionescu de la Brad University, Iasi</dt>
      <dd>2010-2016</dd>
      <dt>Lucian Blaga University, Sibiu</dt>
      <dd>2016-2020</dd>
      <dl class="list-style">Skills</dl>
      <div class="skills">
        <div>
          <dt style="font-weight: 700" ;>Profesional</dt>
          <dd>HTML5</dd>
          <dd>CSS3</dd>
          <dd>Agile</dd>
        </div>
        <div>
          <dt style="font-weight: 700" ;>Soft Skills</dt>
          <dd>Pro-active</dd>
          <dd>Atention to detail</dd>
          <dd>Creative thinkig</dd>
        </div>
        <div>
          <dt style="font-weight: 700" ;>Other</dt>
          <dd>Driving License</dd>
          <dd>Cambridge Certificate</dd>
        </div>
      </div>
      <dl class="list-style">Leadersheep and Volunteering Experiences</dl>
      <dt>Position</dt>
      <dd>About</dd>
      <dt>Position</dt>
      <dd>About</dd>
      <dt>Position</dt>
      <dd>About</dd>
      <dt>Position</dt>
      <dd>About</dd>
      <dt>Position</dt>
      <dd>About</dd>
      <dl class="list-style">Achievements</dl>
      <dt>Achievement 1</dt>
      <dt>Achievement 2</dt>
      <dt>Achievement 3</dt>
      <dt>Achievement 4</dt>
    </ul>
  </body>
</html>
